# Easy Block List
# Use this file to set up quick and easy blocking of traffic
# Use tabs or single space to separate

# <direction> <interface> <address> <port> <protocol>
#
# Direction: Required ( IN | OUT )
# Interface: Optional ( interface name, aka eth0 )
# Address: Optional ( IN = source of traffic | OUT = destination of traffic )
# Port: Optional ( 1 - 65535, Requires Protocol )
# Protocol: Optional, Required if port is specified ( tcp | udp )
# You can use '-' for optional fields
#============================================================
#<direction>	<interface>	<address>				<port> <protocol>
#IN				eth0		2002:dead:beef::/64		22		tcp
#IN				-			-						22		tcp