# Interface MSS Clamping
# Use this file to set up clamp rules for interfaces
# Use tabs or single space to separate
# <interface>	<mss size>	<type>
# eth0			1454		fwd
#
# Default MSS size: 1400:1536
# Default Type: out
# You can use '-' as both mss and type, and it will use defaults
# Interface is required.
#
# interface		mss size	type
eth0			-			-