# Port Forwarding Rules
# Use this file to set up which services you wish for the world to have
# access to on your internal network
# Use tabs or single space to separate
#
# <service> <protocol> <intip> <intport> <interface> <address> <srcaddress>
#
# Service: Required ( single name or port )
# Protocol: Required ( tcp or udp )
# Internal IP: Required ( address of internal machine to receive port traffic )
# Internal Port: Required ( port of internal machine to receive port traffic )
# Interface: Optional ( interface of incoming external connection )
# Address: Optional ( address of incoming external connection )
# Source Address: Optional ( external address to allow connections from )
# You can use '-' for optional fields.  The last three fields can be omitted entirely.
#============================================================
#<service> <protocol> <intip> <intport> <interface> <address> <srcaddress>
#http tcp fc01::500 http
#5022 tcp fc01::501 22 eth0 fc00::1 fc00::/64

