# This is the trusted.conf hosts file.
# Any hosts you put in this file will have unrestricted access
# both in and out of the machine running this script.
#
# IMPORTANT: Do not place hosts here that you do not explicitly
# trust, as this is a major security issue if you are not careful.
#
# Examples:
# 2002:dead:beef::/64
# 2900:dead:beef::1
# remotehost.yourcompany.com
