# Chain name mapping
# Don't change these unless you know what your doing

InCustomPreRules="In-CustomPreRules"

InPreRules="In-PreRules"

OutCustomPreRules="Out-CustomPreRules"

OutPreRules="Out-PreRules"

Trusted="In-Trusted"

InEasyBlock="In-EasyBlock"

OutEasyBlock="Out-EasyBlock"

InCustomFilter="In-CustomFilter"

OutCustomFilter="Out-CustomFilter"

FwdCustomFilter="Fwd-CustomFilter"

InFilter="In-Filter"

OutFilter="Out-Filter"

CustomPostRouting="CustomPostRouting"

NAT="NAT"

CustomPreRouting="Custom-PreRouting"

PortForward="PortForward"

InCustomPostRules="In-CustomPostRules"

InPostRules="In-PostRules"

OutCustomOstRules="Out-CustomPostRules"

OutPostRules="Out-PostRules"