# Chain name mapping
# Don't change these unless you know what your doing

InPreRules="In-PreRules"
OutPreRules="Out-PreRules"
Trusted="In-Trusted"
InEasyBlock="In-EasyBlock"
OutEasyBlock="Out-EasyBlock"
InFilter="In-Filter"
OutFilter="Out-Filter"
NAT="NAT"
PortForward="PortForward"
InPostRules="In-PostRules"
OutPostRules="Out-PostRules"