# IPv4 Specific Configuration File
#

# Allow everything over loopback (lo/127.0.0.0/8)
# Good idea to keep this turned on, but if you so wish to,
# you can disable it here.
# Values: no | yes (default)
AllowAllv4Loopback="yes"

# Very early on rules to allow for trusted machines to access
# this machine.  Rather important and helps keep you from getting
# locked out should the firewalling rules go bad.
# Config file is located in ipv4/trusted.conf
# Values: no | yes (default)
EnableTrustedv4Hosts="yes"