# Main Configuration File

# Define a prefix for important locations of binaries
PREFIX="/bin:/sbin:/usr/bin:/usr/sbin:${PREFIX}"

# Enable / Disable IPv4 and IPv6 support (yes/no)
# Values: no | yes (both default)
EnableIPv4="yes"
EnableIPv6="yes"

# Display detailed output while running script?
# Values: no | yes (default)
DisplayDetailedOutput="yes"

# Display alot of extra debugging info?
# Values: no (default) | yes
DisplayDebugInfo="yes"

# Debug Override?
# I use this command to disable checks while debugging scripts
# where I don't want certain sanity checks to run.  Normally,
# keep this off in production
# Values: no (default) | yes
DebugOverride="no"

# Colorize output?
# Values: no | yes (default)
ColorizeOut="yes"

# Color of debug output?
DebugColor="PURPLE"

# Manually override location of iptables/ip6tables if needed
# otherwise detect automatically with 'which'
#IPTABLES="/sbin/iptables"
#IP6TABLES="/sbin/ip6tables"

# There are two types of state matches available, old style
# state matching using '--state' and new style '--ctstate'
# Values: state | conntrack (default)
StateMatching="conntrack"