# Main Configuration File

# Define a prefix for important locations of binaries
PREFIX="/bin:/sbin:/usr/bin:/usr/sbin:${PREFIX}"

# Enable / Disable IPv4 and IPv6 support (yes/no)
EnableIPv4=yes
EnableIPv6=yes

