# Main Configuration File

# Define a prefix for important locations of binaries
PREFIX="/bin:/sbin:/usr/bin:/usr/sbin:${PREFIX}"

# Enable / Disable IPv4 and IPv6 support (yes/no)
EnableIPv4="yes"
EnableIPv6="yes"

# Display detailed output while running script?
DisplayDetailedOutput="yes"

# Display alot of extra debugging info?
DisplayDebugInfo="yes"

# Debug Override?
# I use this command to disable checks while debugging scripts
# where I don't want certain sanity checks to run.  Normally,
# keep this off in production
DebugOverride="no"

# Manually override location of iptables/ip6tables if needed
# otherwise detect automatically with 'which'
#IPTABLES="/sbin/iptables"
#IP6TABLES="/sbin/ip6tables"
