#!/bin/bash
### BEGIN INIT INFO
# Provides:          srfirewall
# Required-Start:    $local_fs $network $remote_fs
# Required-Stop:     $local_fs $network $remote_fs
# Should-Start:	     $network $syslog iptables
# Should-Stop:	     $network $syslog iptables
# X-Start-Before:    
# X-Stop-After:      
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Manage firewall status
# Description:       Manage SRFirewall status
### END INIT INFO

PATH=/bin:/sbin:/usr/bin:/usr/sbin
FIREWALL_CMD=/usr/local/bin/srfirewall
. /lib/lsb/init-functions

case "${1:-}" in
  start)
        log_begin_msg "Starting SRFirewall..."
        $FIREWALL_CMD
        log_end_msg $?
  ;;
  stop)
        log_begin_msg "Stopping SRFirewall..."
	$FIREWALL_CMD -f
        log_end_msg $?
  ;;
  *)
        log_success_msg "Usage: $0 {start|stop}"
        exit 1
esac
exit 0
