# Port Forwarding Rules
# Use this file to set up which services you wish for the world to have
# access to on your internal network
# Use tabs or single space to separate
#
# <service> <protocol> <intip> <intport> <interface> <address> <srcaddress>
#
# Service: Required ( single port )
# Protocol: Required ( tcp or udp )
# Internal IP: Required ( address of internal machine to receive port traffic )
# Internal Port: Required ( port of internal machine to receive port traffic )
# Interface: Optional ( interface of incoming external connection )
# Address: Optional ( address of incoming external connection )
# Source Address: Optional ( external address to allow connections from )
# You can use '-' for optional fields.  The last three fields can be omitted entirely.
#============================================================
#<service> <protocol> <intip> <intport> <interface> <address> <srcaddress>
#80 tcp 192.168.1.2 80
#5022 tcp 192.168.1.10 22 eth0 172.16.1.10 172.16.1.0/24

