# Allowed Service Rules
# Use this file to set up which services you wish for the world to have
# access to on your machine.
# Use tabs or single space to separate
#
# <service> <protocol> <interface> <address> <srcaddress>
#
# Service: Required ( single or list of comma separated ports/services )
# Protocol: Required ( tcp or udp )
# Interface: Optional ( interface of incoming connection )
# Address: Optional ( address of incoming connection )
# Source Address: Optional ( address to allow connections from )
# You can use '-' for optional fields
#============================================================
#<service> <protocol> <interface> <address> <srcaddress>
#http tcp eth0 192.168.1.1 192.168.1.0/24
ssh,http,https tcp - - -

